# Merge Two Sorted Arrays

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

def merge_bruteforce(arr1, arr2):
    n = len(arr1)
    m = len(arr2)

    for i in range(n):
        if arr1[i] > arr2[0]:
            # Swap arr1[i] with smallest element in arr2
            arr1[i], arr2[0] = arr2[0], arr1[i]
            # Manually sort arr2 to maintain its order
            bubble_sort(arr2)

# Example
arr1 = [1, 3, 5]
arr2 = [2, 4, 6]
merge_bruteforce(arr1, arr2)
print("arr1:", arr1)
print("arr2:", arr2)
